# 6Harmonics GWS Serial Products
# GWS Hardware Control

config gws-hw	v1
	option dev	'/dev/ttyATH0'
	option region 	1
	option channel	38
	option txpower	33
	option key		'abcdefg123467890'
	option idle		1


