# 6Harmonics GWS Serial Products
# GWS TxPower Control

config gws-tpc v1
	option port			6638
	option peer_max		1
	option txpwr		33
	option txpwr_min	10
	option txpwr_max	33
	option rxgain		10
	option rxgain_near	-10
	option rxgain_max	10
	#option rxgain_near	6
	#option rxgain_max	8
	option idle			3
	option key			'abcdefg123467890'

